
[20190517-13:15::56] spotify-this-song
[20190517-13:20::08] spotify-this-song
[20190517-13:20::37] spotify-this-song
[20190517-13:21::11] spotify-this-song
[20190517-13:22::09] spotify-this-song
[20190517-13:47::38] spotify-this-song
[20190517-13:48::07] spotify-this-song
[20190517-13:49::48] spotify-this-song
[20190517-13:50::01] spotify-this-song
[20190517-13:51::14] spotify-this-song:bamboo strings
[20190517-13:55::45] spotify-this-song:bamboo strings
[20190517-13:56::27] spotify-this-song:bamboo strings
[20190517-13:57::35] spotify-this-song:bamboo strings
[20190517-14:02::03] spotify-this-song:bamboo strings
[20190517-14:02::16] spotify-this-song
[20190517-14:02::38] spotify-this-song
[20190517-14:02::52] spotify-this-song
[20190517-14:22::03] spotify-this-song
[20190517-14:23::04] spotify-this-song
[20190517-14:23::34] spotify-this-song
[20190517-14:26::21] spotify-this-song
[20190517-14:27::12] spotify-this-song
[20190517-14:34::07] spotify-this-song
[20190517-14:38::53] spotify-this-song
[20190517-14:39::11] spotify-this-song
[20190517-14:39::27] spotify-this-song
[20190517-14:40::11] spotify-this-song
[20190517-14:41::09] spotify-this-song
[20190517-14:43::01] spotify-this-song
[20190517-14:43::14] spotify-this-song
[20190517-14:43::31] spotify-this-song
[20190517-14:43::38] spotify-this-song
[20190517-14:43::49] spotify-this-song
[20190517-14:44::02] spotify-this-song
[20190517-14:45::51] do-what-it-says
[20190517-14:45::51] movie-this:"Lion King"
[20190517-14:48::35] undefined
[20190517-14:48::52] undefined
[20190520-09:20::11] This-iisnt-real
[20190520-12:52::38] undefined
[20190520-12:52::38] movie-this:"Lion King"
[20190520-12:54::07] undefined
[20190520-12:55::28] undefined
[20190520-12:55::41] undefined
[20190520-12:56::51] undefined
[20190520-12:58::01] undefined
[20190520-12:58::18] movie-this:Lion King
[20190520-12:58::39] concert-this:Imagine Dragons
[20190520-12:59::00] spotify-this-song:Somewhere over the rainbow
[20190520-12:59::42] do-what-it-says
[20190520-12:59::42] movie-this:"Lion King"
